# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
misc:vfr = true
decoration:blur:enabled = false
decoration:shadow:enabled = false

source=~/.config/hypr/monitors.conf
# source=~/.config/hypr/custom/plugins.conf
input{
    kb_layout=pl
	touchpad{
		natural_scroll = true
	}

}

