Preamp: -5.30 dB
Filter 1: ON LSC Fc 105.0 Hz Gain -1.6 dB Q 0.70
Filter 2: ON PK Fc 60.6 Hz Gain 1.1 dB Q 1.31
Filter 3: ON PK Fc 123.8 Hz Gain -0.4 dB Q 2.07
Filter 4: ON PK Fc 184.7 Hz Gain -2.0 dB Q 1.03
Filter 5: ON PK Fc 716.5 Hz Gain 1.9 dB Q 1.08
Filter 6: ON PK Fc 1328.8 Hz Gain -0.6 dB Q 2.15
Filter 7: ON PK Fc 3287.4 Hz Gain -2.6 dB Q 1.67
Filter 8: ON PK Fc 5770.1 Hz Gain 0.8 dB Q 5.25
Filter 9: ON PK Fc 6458.7 Hz Gain 5.5 dB Q 1.79
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.4 dB Q 0.70
