general {
    col.active_border = rgba(90909a77)
    col.inactive_border = rgba(45464f55)
}

misc {
    background_color = rgba(121318FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Google Sans Flex Medium, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(121318FF)
        col.text = rgba(e3e1e9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e3e1e9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e3e1e9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(e3e1e9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrule = border_color rgba(b9c3ffAA) rgba(b9c3ff77), match:pin 1
